# Coursework

./: pom.xml
passwordCrack/: crack.py  libs.py
src/main/java/by/university/demo/: CourseworkApplication.java
src/main/java/by/university/demo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/by/university/demo/controllers/: MainController.java  RegistrationController.java  StartController.java  UserController.java
src/main/java/by/university/demo/dao/: AbstractJDBCDao.java  ConnectionDao.java  JDBCConstants.java  MessageDao.java  UserDao.java
src/main/java/by/university/demo/entity/: Message.java  Role.java  User.java
src/main/java/by/university/demo/entity/dto/: CaptchaResponseDto.java
src/main/java/by/university/demo/model/: Role.java  User.java
src/main/java/by/university/demo/repository/: MessageRepository.java  UserRepository.java
src/main/java/by/university/demo/service/: MessageService.java  UserService.java
src/main/resources/: application.properties  mysqlI.sql  username.txt
src/main/resources/db/migration/: V1__Users_DB.sql  V2__Message_DB.sql  V3__User_role_DB.sql  V4__Alter_Message_DB.sql  V5__Alter_User_role_DB.sql  V6__GenerateUsers_DB.sql
src/main/resources/templates/: login.html  main.html
src/test/java/by/university/demo/: CourseworkApplicationTests.java
