spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coursework?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=false

google.captcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
recaptcha.secret=6LdQ4NkZAAAAANZV_ZxFNLY6OQkiiOzOiYtPxepx

server.port=8888