server.port = 8888

spring.datasource.url=jdbc:postgresql://localhost:5432/coursework
spring.datasource.username=postgres
spring.datasource.password=20583007

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baselineOnMigrate = true
spring.jpa.show-sql=false